<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="1px"
                android:color="#CCC" />
            <solid android:color="#CCC" />
        </shape>
    </item>

    <item android:bottom="1px">
        <shape android:shape="rectangle">
            <stroke
                android:width="1px"
                android:color="#fff" />
            <solid android:color="#fff" />
        </shape>
        <!--<shape android:shape="rectangle">-->
        <!--<stroke-->
        <!--android:color="#fff"-->
        <!--android:dashWidth="1dp"-->
        <!--android:dashGap="6dp"-->
        <!--android:width="1dp"/>-->
        <!--<solid android:color="#fff" />-->
        <!--</shape>-->
    </item>
</layer-list>
