<vector android:height="24dp" android:viewportHeight="192"
    android:viewportWidth="192" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5181B8" android:fillType="evenOdd" android:pathData="M66.56,0C120.32,0 71.68,0 125.44,0C179.2,0 192,12.8 192,66.56C192,120.32 192,71.68 192,125.44C192,179.2 179.2,192 125.44,192C71.68,192 120.32,192 66.56,192C12.8,192 0,179.2 0,125.44C0,71.68 0,96.58 0,66.56C0,12.8 12.8,0 66.56,0Z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M157.234,66.146C158.124,63.18 157.234,61 153,61L139,61C135.441,61 133.799,62.883 132.909,64.959C132.909,64.959 125.79,82.313 115.704,93.585C112.441,96.848 110.958,97.886 109.178,97.886C108.288,97.886 107,96.848 107,93.882L107,66.146C107,62.586 105.967,61 103,61L81,61C78.776,61 77.438,62.652 77.438,64.218C77.438,67.593 82.48,68.371 83,77.863L83,98.48C83,103 82.184,103.82 80.404,103.82C75.658,103.82 64.113,86.388 57.266,66.443C55.924,62.566 54.578,61 51,61L37,61C33,61 32.2,62.883 32.2,64.959C32.2,68.668 36.947,87.059 54.3,111.384C65.869,127.995 82.168,137 97,137C105.899,137 107,135 107,131.555L107,119C107,115 107.843,114.202 110.661,114.202C112.738,114.202 116.297,115.24 124.604,123.249C134.096,132.742 135.661,137 141,137L155,137C159,137 161,135 159.846,131.053C158.584,127.119 154.052,121.412 148.038,114.647C144.775,110.79 139.88,106.638 138.397,104.561C136.321,101.891 136.914,100.704 138.397,98.332C138.397,98.332 155.454,74.304 157.234,66.146Z"/>
</vector>
