<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="284dp"
    android:height="57dp"
    android:viewportWidth="284"
    android:viewportHeight="57">
  <path
      android:pathData="M77.79,27.17H67.16L65.13,32.08H59.71L69.91,9.19H75.14L85.37,32.08H79.81L77.79,27.17ZM76.12,23.15L72.49,14.39L68.86,23.15H76.12ZM104.79,14.48V32.08H99.95V29.98C99.28,30.75 98.47,31.33 97.53,31.75C96.59,32.14 95.58,32.34 94.49,32.34C92.18,32.34 90.35,31.67 89,30.34C87.65,29.01 86.97,27.04 86.97,24.42V14.48H92.07V23.67C92.07,26.51 93.26,27.92 95.64,27.92C96.86,27.92 97.84,27.53 98.58,26.75C99.32,25.94 99.69,24.75 99.69,23.18V14.48H104.79ZM120.86,31.23C120.36,31.6 119.74,31.88 119,32.08C118.28,32.25 117.52,32.34 116.71,32.34C114.62,32.34 112.99,31.8 111.84,30.73C110.7,29.67 110.14,28.1 110.14,26.03V18.8H107.42V14.88H110.14V10.59H115.24V14.88H119.62V18.8H115.24V25.96C115.24,26.7 115.42,27.28 115.79,27.69C116.19,28.09 116.73,28.28 117.43,28.28C118.24,28.28 118.92,28.06 119.49,27.63L120.86,31.23ZM131.55,32.34C129.7,32.34 128.03,31.96 126.55,31.19C125.09,30.41 123.94,29.33 123.12,27.96C122.29,26.58 121.87,25.02 121.87,23.28C121.87,21.54 122.29,19.98 123.12,18.6C123.94,17.23 125.09,16.16 126.55,15.4C128.03,14.61 129.7,14.22 131.55,14.22C133.4,14.22 135.06,14.61 136.52,15.4C137.98,16.16 139.13,17.23 139.96,18.6C140.78,19.98 141.2,21.54 141.2,23.28C141.2,25.02 140.78,26.58 139.96,27.96C139.13,29.33 137.98,30.41 136.52,31.19C135.06,31.96 133.4,32.34 131.55,32.34ZM131.55,28.15C132.86,28.15 133.93,27.72 134.76,26.84C135.61,25.95 136.03,24.76 136.03,23.28C136.03,21.8 135.61,20.62 134.76,19.75C133.93,18.85 132.86,18.41 131.55,18.41C130.24,18.41 129.17,18.85 128.32,19.75C127.46,20.62 127.04,21.8 127.04,23.28C127.04,24.76 127.46,25.95 128.32,26.84C129.17,27.72 130.24,28.15 131.55,28.15ZM144.97,9.19H155.37C157.85,9.19 160.04,9.67 161.94,10.63C163.85,11.56 165.34,12.89 166.38,14.61C167.45,16.34 167.99,18.34 167.99,20.63C167.99,22.92 167.45,24.93 166.38,26.65C165.34,28.37 163.85,29.71 161.94,30.67C160.04,31.61 157.85,32.08 155.37,32.08H144.97V9.19ZM155.1,27.73C157.39,27.73 159.21,27.09 160.56,25.83C161.94,24.54 162.62,22.81 162.62,20.63C162.62,18.45 161.94,16.73 160.56,15.47C159.21,14.18 157.39,13.54 155.1,13.54H150.26V27.73H155.1ZM179.99,32.34C178.14,32.34 176.47,31.96 174.99,31.19C173.53,30.41 172.38,29.33 171.56,27.96C170.73,26.58 170.31,25.02 170.31,23.28C170.31,21.54 170.73,19.98 171.56,18.6C172.38,17.23 173.53,16.16 174.99,15.4C176.47,14.61 178.14,14.22 179.99,14.22C181.84,14.22 183.5,14.61 184.96,15.4C186.42,16.16 187.57,17.23 188.39,18.6C189.22,19.98 189.64,21.54 189.64,23.28C189.64,25.02 189.22,26.58 188.39,27.96C187.57,29.33 186.42,30.41 184.96,31.19C183.5,31.96 181.84,32.34 179.99,32.34ZM179.99,28.15C181.3,28.15 182.37,27.72 183.2,26.84C184.05,25.95 184.47,24.76 184.47,23.28C184.47,21.8 184.05,20.62 183.2,19.75C182.37,18.85 181.3,18.41 179.99,18.41C178.68,18.41 177.6,18.85 176.75,19.75C175.9,20.62 175.48,21.8 175.48,23.28C175.48,24.76 175.9,25.95 176.75,26.84C177.6,27.72 178.68,28.15 179.99,28.15ZM193.05,7.81H198.15V32.08H193.05V7.81ZM221.03,14.48V29.13C221.03,32.36 220.19,34.76 218.51,36.33C216.83,37.9 214.38,38.68 211.15,38.68C209.45,38.68 207.84,38.47 206.31,38.06C204.79,37.64 203.52,37.05 202.52,36.26L204.55,32.6C205.29,33.21 206.23,33.69 207.36,34.04C208.49,34.41 209.63,34.59 210.76,34.59C212.53,34.59 213.82,34.19 214.65,33.38C215.5,32.6 215.93,31.4 215.93,29.79V29.03C214.6,30.49 212.74,31.23 210.37,31.23C208.76,31.23 207.27,30.88 205.92,30.18C204.59,29.46 203.54,28.46 202.75,27.17C201.96,25.88 201.57,24.4 201.57,22.72C201.57,21.05 201.96,19.56 202.75,18.28C203.54,16.99 204.59,16 205.92,15.3C207.27,14.58 208.76,14.22 210.37,14.22C212.92,14.22 214.86,15.06 216.19,16.74V14.48H221.03ZM211.38,27.04C212.73,27.04 213.84,26.65 214.68,25.86C215.56,25.06 215.99,24.01 215.99,22.72C215.99,21.44 215.56,20.4 214.68,19.62C213.84,18.81 212.73,18.41 211.38,18.41C210.03,18.41 208.92,18.81 208.05,19.62C207.18,20.4 206.74,21.44 206.74,22.72C206.74,24.01 207.18,25.06 208.05,25.86C208.92,26.65 210.03,27.04 211.38,27.04ZM225.77,14.48H230.88V32.08H225.77V14.48ZM228.33,12.03C227.39,12.03 226.63,11.76 226.04,11.21C225.45,10.67 225.15,9.99 225.15,9.19C225.15,8.38 225.45,7.7 226.04,7.16C226.63,6.62 227.39,6.34 228.33,6.34C229.26,6.34 230.03,6.6 230.61,7.13C231.2,7.65 231.5,8.3 231.5,9.09C231.5,9.94 231.2,10.65 230.61,11.21C230.03,11.76 229.26,12.03 228.33,12.03ZM249.04,16.81C249.65,15.96 250.47,15.31 251.49,14.88C252.54,14.44 253.74,14.22 255.09,14.22V18.93C254.52,18.89 254.14,18.87 253.94,18.87C252.48,18.87 251.34,19.28 250.51,20.11C249.68,20.91 249.27,22.14 249.27,23.77V32.08H244.17V14.48H249.04V16.81ZM275.97,14.48V32.08H271.13V29.98C270.46,30.75 269.65,31.33 268.71,31.75C267.77,32.14 266.76,32.34 265.67,32.34C263.36,32.34 261.53,31.67 260.18,30.34C258.83,29.01 258.15,27.04 258.15,24.42V14.48H263.25V23.67C263.25,26.51 264.44,27.92 266.82,27.92C268.04,27.92 269.02,27.53 269.76,26.75C270.5,25.94 270.87,24.75 270.87,23.18V14.48H275.97Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M237.54,32.34C236.65,32.34 235.89,32.03 235.28,31.42C234.67,30.81 234.37,30.05 234.37,29.13C234.37,28.2 234.67,27.44 235.28,26.88C235.89,26.29 236.65,25.99 237.54,25.99C238.43,25.99 239.18,26.29 239.79,26.88C240.4,27.44 240.71,28.2 240.71,29.13C240.71,30.05 240.4,30.81 239.79,31.42C239.18,32.03 238.43,32.34 237.54,32.34Z"
      android:fillColor="#0300A6"/>
  <path
      android:pathData="M65.74,48.88V49.69H59.49V40.85H65.55V41.66H60.42V44.8H65V45.6H60.42V48.88H65.74ZM74.08,48.91V51.29H73.23V49.69H67.29V51.29H66.44V48.91H66.82C67.26,48.88 67.57,48.55 67.73,47.92C67.89,47.29 68,46.41 68.06,45.27L68.14,43.05H73.04V48.91H74.08ZM68.88,45.32C68.83,46.26 68.75,47.04 68.64,47.66C68.52,48.26 68.31,48.68 68.01,48.91H72.15V43.84H68.95L68.88,45.32ZM75.83,43.05H76.72V48.33L81.16,43.05H81.95V49.69H81.06V44.41L76.64,49.69H75.83V43.05ZM84.52,43.05H85.42V45.99H89.6V43.05H90.5V49.69H89.6V46.76H85.42V49.69H84.52V43.05ZM95.84,45.4C96.67,45.4 97.31,45.59 97.74,45.95C98.18,46.31 98.4,46.84 98.4,47.52C98.4,48.22 98.17,48.77 97.69,49.15C97.22,49.53 96.55,49.71 95.67,49.7L93.05,49.69V43.05H93.94V45.37L95.84,45.4ZM99.51,43.05H100.41V49.69H99.51V43.05ZM95.62,49.02C96.24,49.03 96.7,48.91 97.01,48.65C97.33,48.39 97.49,48.01 97.49,47.52C97.49,47.03 97.34,46.67 97.02,46.43C96.71,46.2 96.25,46.07 95.62,46.06L93.94,46.04V49L95.62,49.02ZM102.96,43.05H103.86V48.33L108.29,43.05H109.09V49.69H108.19V44.41L103.77,49.69H102.96V43.05ZM105.98,42.09C105.41,42.09 104.95,41.94 104.62,41.66C104.28,41.37 104.11,40.97 104.1,40.44H104.74C104.75,40.77 104.87,41.04 105.1,41.24C105.32,41.43 105.62,41.53 105.98,41.53C106.34,41.53 106.64,41.43 106.87,41.24C107.1,41.04 107.22,40.77 107.23,40.44H107.88C107.87,40.97 107.69,41.37 107.35,41.66C107.01,41.94 106.55,42.09 105.98,42.09ZM114.96,43.05H115.86V48.33L120.29,43.05H121.09V49.69H120.19V44.41L115.77,49.69H114.96V43.05ZM123.66,43.05H124.56V45.99H128.74V43.05H129.63V49.69H128.74V46.76H124.56V49.69H123.66V43.05ZM140.2,46.36C140.2,47.39 139.86,48.2 139.18,48.79C138.5,49.38 137.53,49.7 136.29,49.75V52.14H135.42V49.77C134.18,49.72 133.22,49.4 132.54,48.81C131.86,48.21 131.53,47.39 131.53,46.36C131.53,45.33 131.86,44.52 132.54,43.94C133.22,43.36 134.18,43.05 135.42,43V40.32H136.29V43C137.53,43.05 138.5,43.37 139.18,43.96C139.86,44.54 140.2,45.34 140.2,46.36ZM132.41,46.36C132.41,47.15 132.66,47.77 133.17,48.21C133.68,48.66 134.43,48.91 135.42,48.97V43.79C134.44,43.84 133.69,44.09 133.18,44.54C132.67,44.97 132.41,45.58 132.41,46.36ZM136.29,48.97C137.27,48.92 138.02,48.67 138.54,48.22C139.06,47.78 139.32,47.16 139.32,46.36C139.32,45.57 139.06,44.96 138.54,44.52C138.02,44.09 137.27,43.84 136.29,43.79V48.97ZM144.84,49.75C144.2,49.75 143.62,49.61 143.11,49.32C142.6,49.03 142.19,48.62 141.9,48.11C141.6,47.6 141.46,47.02 141.46,46.37C141.46,45.72 141.6,45.14 141.9,44.63C142.19,44.11 142.6,43.71 143.11,43.43C143.62,43.14 144.2,43 144.84,43C145.48,43 146.06,43.14 146.57,43.43C147.08,43.71 147.48,44.11 147.77,44.63C148.07,45.14 148.21,45.72 148.21,46.37C148.21,47.02 148.07,47.6 147.77,48.11C147.48,48.62 147.08,49.03 146.57,49.32C146.06,49.61 145.48,49.75 144.84,49.75ZM144.84,48.96C145.31,48.96 145.73,48.85 146.1,48.64C146.48,48.42 146.78,48.12 146.99,47.72C147.2,47.32 147.3,46.87 147.3,46.37C147.3,45.86 147.2,45.41 146.99,45.02C146.78,44.62 146.48,44.32 146.1,44.11C145.73,43.89 145.31,43.78 144.84,43.78C144.37,43.78 143.94,43.89 143.56,44.11C143.19,44.32 142.9,44.62 142.68,45.02C142.47,45.41 142.36,45.86 142.36,46.37C142.36,46.87 142.47,47.32 142.68,47.72C142.9,48.12 143.19,48.42 143.56,48.64C143.94,48.85 144.37,48.96 144.84,48.96ZM153.55,43C154.18,43 154.74,43.14 155.24,43.43C155.75,43.7 156.15,44.1 156.43,44.61C156.72,45.13 156.86,45.71 156.86,46.37C156.86,47.03 156.72,47.62 156.43,48.14C156.15,48.65 155.75,49.05 155.24,49.34C154.75,49.61 154.18,49.75 153.55,49.75C153.01,49.75 152.52,49.64 152.09,49.42C151.66,49.2 151.3,48.87 151.02,48.44V52.14H150.13V43.05H150.99V44.36C151.26,43.92 151.61,43.59 152.05,43.35C152.49,43.11 153,43 153.55,43ZM153.49,48.96C153.95,48.96 154.37,48.85 154.75,48.64C155.13,48.42 155.43,48.12 155.63,47.72C155.85,47.32 155.96,46.87 155.96,46.37C155.96,45.86 155.85,45.42 155.63,45.03C155.43,44.63 155.13,44.33 154.75,44.11C154.37,43.89 153.95,43.78 153.49,43.78C153.02,43.78 152.59,43.89 152.21,44.11C151.84,44.33 151.55,44.63 151.33,45.03C151.12,45.42 151.01,45.86 151.01,46.37C151.01,46.87 151.12,47.32 151.33,47.72C151.55,48.12 151.84,48.42 152.21,48.64C152.59,48.85 153.02,48.96 153.49,48.96ZM166.21,43.05V49.69H165.39V44.44L162.7,48.88H162.3L159.61,44.42V49.69H158.79V43.05H159.7L162.51,47.83L165.38,43.05H166.21ZM171.05,43C171.92,43 172.58,43.21 173.05,43.65C173.51,44.08 173.74,44.72 173.74,45.57V49.69H172.88V48.65C172.68,49 172.38,49.27 171.99,49.46C171.6,49.66 171.14,49.75 170.6,49.75C169.86,49.75 169.27,49.58 168.83,49.22C168.39,48.87 168.17,48.4 168.17,47.82C168.17,47.26 168.37,46.8 168.78,46.46C169.19,46.11 169.84,45.94 170.74,45.94H172.85V45.53C172.85,44.96 172.68,44.53 172.37,44.23C172.04,43.93 171.58,43.78 170.96,43.78C170.54,43.78 170.14,43.85 169.75,43.99C169.36,44.13 169.03,44.32 168.75,44.56L168.35,43.89C168.69,43.61 169.09,43.39 169.56,43.24C170.03,43.08 170.53,43 171.05,43ZM170.74,49.05C171.24,49.05 171.68,48.93 172.04,48.7C172.4,48.47 172.67,48.13 172.85,47.69V46.61H170.76C169.62,46.61 169.06,47 169.06,47.8C169.06,48.18 169.2,48.49 169.5,48.72C169.79,48.94 170.21,49.05 170.74,49.05ZM183.05,48.91V51.36H182.2V49.69H176.13V43.05H177.03V48.91H181.08V43.05H181.98V48.91H183.05ZM184.76,43.05H185.66V48.33L190.09,43.05H190.89V49.69H189.99V44.41L185.57,49.69H184.76V43.05ZM196.2,49.75C195.56,49.75 194.98,49.61 194.47,49.32C193.96,49.03 193.55,48.62 193.26,48.11C192.96,47.6 192.81,47.02 192.81,46.37C192.81,45.72 192.96,45.14 193.26,44.63C193.55,44.11 193.96,43.71 194.47,43.43C194.98,43.14 195.56,43 196.2,43C196.84,43 197.42,43.14 197.93,43.43C198.44,43.71 198.84,44.11 199.13,44.63C199.42,45.14 199.57,45.72 199.57,46.37C199.57,47.02 199.42,47.6 199.13,48.11C198.84,48.62 198.44,49.03 197.93,49.32C197.42,49.61 196.84,49.75 196.2,49.75ZM196.2,48.96C196.67,48.96 197.09,48.85 197.46,48.64C197.84,48.42 198.14,48.12 198.35,47.72C198.56,47.32 198.66,46.87 198.66,46.37C198.66,45.86 198.56,45.41 198.35,45.02C198.14,44.62 197.84,44.32 197.46,44.11C197.09,43.89 196.67,43.78 196.2,43.78C195.73,43.78 195.3,43.89 194.92,44.11C194.55,44.32 194.26,44.62 194.04,45.02C193.83,45.41 193.72,45.86 193.72,46.37C193.72,46.87 193.83,47.32 194.04,47.72C194.26,48.12 194.55,48.42 194.92,48.64C195.3,48.85 195.73,48.96 196.2,48.96ZM201.49,43.05H202.38V45.99H206.57V43.05H207.46V49.69H206.57V46.76H202.38V49.69H201.49V43.05ZM210.01,43.05H210.91V45.99H215.09V43.05H215.99V49.69H215.09V46.76H210.91V49.69H210.01V43.05ZM221.32,45.4C222.16,45.4 222.79,45.59 223.23,45.95C223.67,46.31 223.89,46.84 223.89,47.52C223.89,48.22 223.65,48.77 223.18,49.15C222.71,49.53 222.04,49.71 221.16,49.7L218.53,49.69V43.05H219.43V45.37L221.32,45.4ZM225,43.05H225.9V49.69H225V43.05ZM221.11,49.02C221.73,49.03 222.19,48.91 222.5,48.65C222.82,48.39 222.98,48.01 222.98,47.52C222.98,47.03 222.82,46.67 222.51,46.43C222.2,46.2 221.73,46.07 221.11,46.06L219.43,46.04V49L221.11,49.02ZM228.45,43.05H229.35V48.33L233.78,43.05H234.58V49.69H233.68V44.41L229.26,49.69H228.45V43.05ZM231.47,42.09C230.9,42.09 230.44,41.94 230.1,41.66C229.77,41.37 229.6,40.97 229.59,40.44H230.23C230.24,40.77 230.36,41.04 230.59,41.24C230.81,41.43 231.11,41.53 231.47,41.53C231.83,41.53 232.13,41.43 232.35,41.24C232.59,41.04 232.71,40.77 232.72,40.44H233.36C233.35,40.97 233.18,41.37 232.83,41.66C232.5,41.94 232.04,42.09 231.47,42.09ZM247.37,48.91V51.36H246.53V49.69H240.45V43.05H241.35V48.91H245.4V43.05H246.3V48.91H247.37ZM254.9,46.65H249.34C249.39,47.34 249.65,47.9 250.13,48.33C250.61,48.75 251.22,48.96 251.95,48.96C252.37,48.96 252.74,48.89 253.09,48.74C253.43,48.59 253.73,48.37 253.99,48.09L254.49,48.67C254.2,49.02 253.83,49.29 253.38,49.47C252.94,49.66 252.46,49.75 251.93,49.75C251.24,49.75 250.64,49.61 250.11,49.32C249.59,49.03 249.18,48.62 248.88,48.11C248.59,47.6 248.44,47.02 248.44,46.37C248.44,45.72 248.58,45.14 248.86,44.63C249.14,44.11 249.53,43.71 250.02,43.43C250.52,43.14 251.07,43 251.69,43C252.3,43 252.85,43.14 253.34,43.43C253.83,43.71 254.21,44.11 254.49,44.63C254.77,45.13 254.91,45.71 254.91,46.37L254.9,46.65ZM251.69,43.77C251.05,43.77 250.51,43.97 250.07,44.39C249.64,44.79 249.4,45.32 249.34,45.98H254.05C253.99,45.32 253.74,44.79 253.3,44.39C252.87,43.97 252.34,43.77 251.69,43.77ZM256.89,43.05H257.79V45.99H261.97V43.05H262.87V49.69H261.97V46.76H257.79V49.69H256.89V43.05ZM270.09,43.84H267.58V49.69H266.68V43.84H264.17V43.05H270.09V43.84ZM274.81,43C275.43,43 275.99,43.14 276.5,43.43C277.01,43.7 277.4,44.1 277.69,44.61C277.97,45.13 278.12,45.71 278.12,46.37C278.12,47.03 277.97,47.62 277.69,48.14C277.4,48.65 277.01,49.05 276.5,49.34C276,49.61 275.44,49.75 274.81,49.75C274.27,49.75 273.78,49.64 273.34,49.42C272.91,49.2 272.56,48.87 272.28,48.44V52.14H271.39V43.05H272.24V44.36C272.51,43.92 272.87,43.59 273.3,43.35C273.75,43.11 274.25,43 274.81,43ZM274.74,48.96C275.21,48.96 275.63,48.85 276.01,48.64C276.39,48.42 276.68,48.12 276.89,47.72C277.11,47.32 277.22,46.87 277.22,46.37C277.22,45.86 277.11,45.42 276.89,45.03C276.68,44.63 276.39,44.33 276.01,44.11C275.63,43.89 275.21,43.78 274.74,43.78C274.27,43.78 273.85,43.89 273.47,44.11C273.1,44.33 272.8,44.63 272.58,45.03C272.38,45.42 272.27,45.86 272.27,46.37C272.27,46.87 272.38,47.32 272.58,47.72C272.8,48.12 273.1,48.42 273.47,48.64C273.85,48.85 274.27,48.96 274.74,48.96Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M19.45,40.57C19.53,40.39 19.71,40.26 19.92,40.26H40.25C40.45,40.26 40.63,40.39 40.71,40.57L43.92,48.35C43.99,48.51 43.97,48.68 43.88,48.81C42.15,51.31 38.98,52.58 35.88,51.75L17.48,46.82C17.19,46.74 17.04,46.42 17.15,46.14L19.45,40.57ZM7.23,43.09C7.47,43.32 7.85,43.23 7.98,42.93L24.15,6.66C24.27,6.38 24.12,6.06 23.82,5.98L21.12,5.25C17.17,4.2 13.11,6.54 12.06,10.49L5.25,35.88C4.54,38.55 5.38,41.28 7.23,43.09ZM47.77,32.52C47.97,32.95 48.59,32.9 48.71,32.45L51.75,21.12C52.8,17.17 50.46,13.11 46.51,12.06L38.56,9.93C38.16,9.82 37.81,10.23 37.98,10.61L47.77,32.52ZM29.65,16.12C29.82,15.71 30.4,15.71 30.58,16.12L37,31.63C37.13,31.95 36.89,32.32 36.54,32.32H23.69C23.33,32.32 23.09,31.95 23.23,31.63L29.65,16.12Z"
      android:fillColor="#0300A6"
      android:fillType="evenOdd"/>
</vector>
