<?xml version="1.0" encoding="utf-8"?>
<com.walhalla.android.webview.view.ThemeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/themeview_theme_item"
    style="@style/ThemeView.Normal.Interactive"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />