<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false">

    <ImageView
        android:id="@+id/msgLevel"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/msgLevel"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:paddingStart="8dp"
        android:paddingLeft="?attr/listPreferredItemPaddingLeft"
        android:paddingEnd="8dp"
        android:paddingRight="?attr/listPreferredItemPaddingRight"
        android:textColor="#000000"
        tools:text="@string/app_name" />

    <ImageView
        android:id="@+id/overflow_menu"
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/ic_album_overflow_margin_top"
        android:background="@null"
        android:contentDescription="@+id/overflow_menu"
        android:paddingBottom="22dp"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/ic_dots"
        app:tint="@color/colorPrimary"
        tools:background="@android:color/holo_red_dark"
        tools:ignore="ImageContrastCheck" />

</RelativeLayout>