# Landing

./: .gitignore  Uninstaller.cmd  build.bat  build.gradle.kts  copymaker.cmd  gradle.properties  settings.gradle.kts
Dashboard/: build.gradle
Dashboard/keystore/: keystore.jks
Dashboard/src/main/: AndroidManifest.xml
Dashboard/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_main.xml  activity_splash_lottie.xml  splash_screen_activity.xml
Dashboard/src/main/res/menu/: main.xml
Dashboard/src/main/res/values/: arrays.xml  colors.xml  strings.xml
Dashboard/src/main/res/values-ru/: strings.xml
Ketodieto/: build.gradle  google-services.json
Ketodieto/keystore/: keystore.jks
Ketodieto/src/main/: AndroidManifest.xml
Ketodieto/src/main/res/layout/: activity_splash_lottie.xml  splash_screen_activity.xml
Ketodieto/src/main/res/values/: arrays.xml  colors.xml  strings.xml
Mostbet/: build.gradle  proguard-rules.pro
Mostbet/src/main/: AndroidManifest.xml
Mostbet/src/main/java/ai/: SinglePagination.java  a.java
Mostbet/src/main/res/drawable/: arrow_back.xml  background_accept_odds_popup.xml  background_accept_odds_view.xml  background_application_unavailable.xml  background_available_markets.xml  background_casino_game_badges.xml  background_casino_game_limits.xml  background_casino_game_play.xml  background_coupon_accept_odds_tooltip.xml  background_coupon_express_booster_info_tooltip.xml  background_drawer_item.xml  background_drawer_selected_item.xml  background_edit_text.xml  background_express_booster_active.xml  background_express_booster_inactive.xml  background_filter_clear_button.xml  background_filter_group.xml  background_filter_multiple_bottom.xml  background_filter_multiple_middle.xml  background_filter_multiple_top.xml  background_filter_single.xml  background_filter_toolbar_button.xml  background_incoming_bubble.xml  background_loyalty_widget_sector.xml  background_match_market_outcome_title.xml  background_match_toolbar_title.xml  background_one_click_bet.xml  background_outcome_broadcast.xml  background_outcome_dark.xml  background_outcome_disabled_broadcast.xml  background_outcome_disabled_dark.xml  background_outcome_disabled_light.xml  background_outcome_light.xml  background_outcome_selected_broadcast.xml  background_outcome_selected_light.xml  background_outgoing_bubble.xml  background_packet_footer.xml  background_popup_menu.xml  background_promo_copy.xml  background_refill_packet.xml  (+574 more)
Mostbet/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
Salebay/: 000proguard-rules.pro  build.gradle  config.txt
Salebay/dictionaries/: class.txt  keywords.txt  package.txt
Salebay/src/main/: AndroidManifest.xml
Salebay/src/main/res/drawable/: drawable_gradient_animation_list.xml  splashgradient4.xml
Salebay/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_splash_lottie.xml  app_bar_main.xml  splash_microchecker.xml  splash_screen_activity.xml
Salebay/src/main/res/menu/: activity_main_drawer.xml
Salebay/src/main/res/values/: colors.xml  strings.xml  styles.xml
Salebay/src/main/res/values-ru/: strings.xml
Salebay/src/main/res/values-v21/: styles.xml
Zerocard/: build.gradle  build.gradle.kts  proguard-rules.pro
Zerocard/dictionaries/: keywords.txt
Zerocard/src/main/: AndroidManifest.xml
Zerocard/src/main/assets/: Config.json
Zerocard/src/main/res/layout/: activity_about.xml  activity_drawer.xml  activity_launcher.xml  activity_splash_lottie.xml  app_bar_main.xml  loading_dialog.xml  splash_screen_activity.xml
Zerocard/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Zerocard/src/main/res/values-ru/: arrays.xml
advear/: build.gradle  google-services.json
advear/keystore/: keystore.jks
advear/src/main/: AndroidManifest.xml
advear/src/main/res/layout/: activity_splash_lottie.xml  activity_web.xml  main.xml  nav_header_main.xml
advear/src/main/res/menu/: activity_main_drawer.xml
advear/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
advear/src/main/res/values-ru/: strings.xml
camwhoer/: build.gradle  class.txt  proguard-rules.pro
camwhoer/src/main/: AndroidManifest.xml
camwhoer/src/main/assets/: pattern.html
camwhoer/src/main/assets/html/: index.html  template_webview_error.html
camwhoer/src/main/res/drawable/: button_enabled.xml  button_pressed.xml  circle.xml  circle_small.xml  ic_action_copy_text.xml  ic_apps_black_24dp.xml  ic_baseline_close_24.xml  ic_baseline_developer_mode_24.xml  ic_baseline_more_vert_24.xml  ic_expand_more.xml  ic_feedback_black_24dp.xml  ic_install.xml  ic_local_offer_24px.xml  ic_more_vert_black_24dp.xml  ic_refresh_white_24dp.xml  pref_build_version.xml  pref_more_apps.xml  pref_privacy_policy.xml  pref_rate_app.xml  pref_share.xml  progressbar.xml  window_gradient.xml
camwhoer/src/main/res/drawable-v21/: ic_chip_checked.xml
camwhoer/src/main/res/layout/: activity_main.xml  activity_main_v0.xml  dialog_dark_light_theme_selection.xml  fragment_browser.xml  fragment_console.xml  fragment_first.xml  fragment_second.xml  html_explorer.xml  item_conmsg.xml  item_theme.xml  row_empty.xml  settings.xml  simple_list_item_1.xml
camwhoer/src/main/res/menu/: abc_popup_apps.xml  bottom_navigation.xml  manifest_explorer.xml  menu_main.xml  menu_network.xml  menu_settings.xml  menu_webview.xml
camwhoer/src/main/res/values/: arrays.xml  (+9 more)
fedorova/: build.gradle  google-services.json  proguard-rules.pro
fedorova/dictionaries/: class.txt
fedorova/keystore/: fedorova_a19laz_key.jks
fedorova/src/main/: AndroidManifest.xml
iqcent/: build.gradle  google-services.json
iqcent/keystore/: kwk_iqcent.jks
iqcent/src/main/: AndroidManifest.xml
libSimpleCore/: build.gradle
libSimpleCore/src/main/: AndroidManifest.xml
skladchina/: build.gradle
skladchina/src/main/: AndroidManifest.xml
skladchina/src/main/assets/: 00.json
stub/stub_mtracker/: build.gradle
topzaymnakartu/: build.gradle  build.gradle.kts  google-services.json
topzaymnakartu/src/main/: AndroidManifest.xml
(+803 files in other folders)
