<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/action_about"-->
        <!--android:icon="@drawable/ic_info"-->
        <!--android:title="@string/action_about" />-->


    <item
        android:id="@+id/action_about_share"
        android:icon="@drawable/ic_about_share"
        android:title="@null"
        app:showAsAction="always" />
</menu>