<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <!--            ?attr/colorPrimary-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                app:popupTheme="@style/AppTheme.PopupOverlay" />
            <!--<tbl-->
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/mRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:id="@+id/content_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<!--                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--                    android:id="@+id/swipe"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

                    <androidx.appcompat.UWView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
<!--                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

                <!--<include android:id="@+id/childVW" layout="@layout/inc_child_vw"/>-->

                <online.biletiz.rabota.custom.CustomView
                    android:id="@+id/childVW"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/content_fake"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg"
                android:gravity="center|top"
                android:orientation="vertical"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp">

                <ImageView
                    android:id="@+id/ic_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/mm"
                    style="@style/WVErrotScreenTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ic_logo"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/error_connecting_to_server"
                    android:textColor="@android:color/white"
                    android:textSize="19sp" />

                <Button
                    android:id="@+id/webViewReloadUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mm"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_rounded"
                    android:gravity="center"
                    android:lineSpacingExtra="7dp"
                    android:text="@string/wv_reload_page"
                    android:textSize="15sp" />
            </RelativeLayout>
        </FrameLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="-4dp"
            android:foregroundGravity="bottom"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar"
            app:layout_anchor="@id/mRoot"
            app:layout_anchorGravity="top|end" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:itemTextColor="@drawable/nav_view_item_textcolor"
        app:menu="@menu/activity_main_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>