apply plugin: 'com.android.library'

android {

    compileSdk = libs.versions.android.compileSdk.get().toInt()
    buildToolsVersion = libs.versions.android.buildTools.get()

    defaultConfig {
        minSdk = libs.versions.android.minSdk.get().toInt()
        targetSdkVersion rootProject.targetSdkVersion0

        vectorDrawables {
            useSupportLibrary = true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        debug {
            //minifyEnabled false not_use in lib
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    //namespace 'com.walhalla.ui'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(libs.androidx.appcompat)
    implementation libs.material

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //implementation 'com.com.google.android.play:core:1.9.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'org.jsoup:jsoup:1.15.4'

    //implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    //noinspection GradleDependency
    implementation "com.squareup.okhttp3:okhttp:3.14.9"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation project(path: ':features:ui')

}