apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

def MYTRACKER_KEY = ""
def APP_METRICA = ""
def FACEBOOK_SDK = ""
def APPSFLYER_DEV_KEY = ""
def ONESIGNAL_APP_ID = ""


android {
    compileSdk = libs.versions.android.compileSdk.get().toInt()
    buildToolsVersion = libs.versions.android.buildTools.get()

    namespace 'com.stalpro.dashboard.admin'


    android.defaultConfig.vectorDrawables.setUseSupportLibrary(true)

    def code = versionCodeDate()

    defaultConfig {

        vectorDrawables.useSupportLibrary = true
        applicationId "com.stalpro.dashboard.admin"
        minSdk = libs.versions.android.minSdk.get().toInt()
        targetSdkVersion rootProject.targetSdkVersion0
        versionCode code
        versionName "1.1." + code + ".release"
        setProperty("archivesBaseName", "dashboard_" + code)

        multiDexEnabled true
        if (!isEmpty(ONESIGNAL_APP_ID)) {
            manifestPlaceholders = [
                    onesignal_app_id               : "\"${ONESIGNAL_APP_ID}\"",
                    // Project number pulled from dashboard, local value is ignored.
                    onesignal_google_project_number: 'REMOTE'
            ]
        }

    }


    signingConfigs {

        debug {
            keyAlias 'release'
            keyPassword 'release'
            storeFile file('keystore/keystore.jks')
            storePassword 'release'
        }
        release {
            keyAlias 'release'
            keyPassword 'release'
            storeFile file('keystore/keystore.jks')
            storePassword 'release'
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), "proguard-rules.pro"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //debuggable false
            //jniDebuggable false
            signingConfig signingConfigs.release
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(libs.androidx.appcompat)
    implementation libs.material
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
//    implementation('com.google.android.gms:play-services-ads:17.2.0') {
//        exclude group: 'com.android.support'
//    }

    implementation project(path: ':features:ui')
    implementation project(path: ':features:landing')

    //implementation project(path: ':corelib')
    //implementation project(':stubInjector')

    //One Signal
//    if (isEmpty(ONESIGNAL_APP_ID)) {
//        implementation project(':stub_onesignal')
//    } else {
//        implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'
//    }
    //implementation 'com.google.android.gms:play-services-location:16.0.99'
    //implementation 'com.google.firebase:firebase-messaging:17.3.99'
    //implementation 'com.google.android.gms:play-services-ads-identifier:16.0.99'
    //implementation 'com.google.android.gms:play-services-base:16.1.99'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycle_version"
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlin_version"
    implementation 'com.google.code.gson:gson:2.10.1'
}