<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="false"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />


    <RelativeLayout
        android:layout_width="326dp"
        android:layout_height="446dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp">

        <!--        <pl.bclogic.pulsator4droid.library.PulsatorLayout-->
        <!--            android:id="@+id/pulsator"-->
        <!--            android:layout_width="326dp"-->
        <!--            android:layout_height="446dp"-->
        <!--            android:layout_alignParentTop="true"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:layout_centerHorizontal="true"-->

        <!--            app:pulse_color="#C1E6E8"-->
        <!--            app:pulse_count="1"-->
        <!--            app:pulse_duration="1800"-->
        <!--            app:pulse_interpolator="Linear"-->
        <!--            app:pulse_repeat="1"-->
        <!--            app:pulse_startFromScratch="true">-->

        <!--        </pl.bclogic.pulsator4droid.library.PulsatorLayout>-->

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/imgsplashicon"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            app:lottie_autoPlay="true"
            app:lottie_fileName="wheel.json"
            app:lottie_loop="false"
            app:lottie_repeatCount="5"
            app:lottie_repeatMode="restart" />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="center"
            android:text="@string/app_name_splash"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textVer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="@string/app_name" />

        <!--        <TextView-->
        <!--            android:id="@+id/timer"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="15dp"-->
        <!--            android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--            android:textColor="@android:color/black" />-->

    </LinearLayout>
</RelativeLayout>