apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdk = libs.versions.android.compileSdk.get().toInt()
    buildToolsVersion = libs.versions.android.buildTools.get()

    namespace 'com.topzaymnakartu.online24.android'

    android.defaultConfig.vectorDrawables.setUseSupportLibrary(true)

    def code = versionCodeDate()

    defaultConfig {

        vectorDrawables.useSupportLibrary = true
        applicationId "com.topzaymnakartu.online24.android"
        minSdk = libs.versions.android.minSdk.get().toInt()
        targetSdk = libs.versions.android.targetSdk.get().toInt()
        versionCode code
        versionName "1.2." + code
        setProperty("archivesBaseName", "topzaymnakartu" + code)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


    signingConfigs {

        key0 {
            keyAlias 'topzaymnakartu'
            keyPassword 'release'
            storeFile file('D:\\kwork\\WebView\\Landing\\keystore\\keystore.jks')
            storePassword 'release'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.key0
            versionNameSuffix "-DEMO"
        }
        release {
            minifyEnabled true
            shrinkResources false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), "proguard-rules.pro"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //debuggable false
            //jniDebuggable false
            signingConfig signingConfigs.key0
            versionNameSuffix ".release"
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(libs.androidx.appcompat)
    implementation libs.material

    //Firebase Crashlytics
//    implementation "com.google.firebase:firebase-crashlytics:$rootProject.crashlyticsVersion"
//    implementation "com.google.firebase:firebase-analytics:$rootProject.analyticsVersion"

    //Optional
    //implementation "com.google.firebase:firebase-database:$rootProject.firebaseDatabase"



    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
//    implementation('com.google.android.gms:play-services-ads:17.2.0') {
//        exclude group: 'com.android.support'
//    }
    implementation project(path: ':features:ui')
    implementation project(path: ':features:landing')
    //implementation project(path: ':kwk:c')
    //implementation project(':stubInjector')

    //implementation 'com.google.android.gms:play-services-location:16.0.99'

    //implementation 'com.google.android.gms:play-services-ads-identifier:16.0.99'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycle_version"
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22"//kotlin plugin version-> 1.7.1
    implementation 'com.google.code.gson:gson:2.11.0'

    //features
    //implementation 'com.appsflyer:af-android-sdk:6.12.1'
    implementation("pl.bclogic:pulsator4droid:1.0.3")

    implementation 'com.google.firebase:firebase-analytics:22.1.0'
    implementation "com.onesignal:OneSignal:$rootProject.OneSignal"

    //implementation 'com.yandex.android:mobmetricalib:6.0.0'
    //implementation("io.appmetrica.analytics:push-provider-hms:4.0.0")
    //implementation 'com.yandex.android:mobmetricapushlib:1.5.0'
    implementation("io.appmetrica.analytics:analytics:7.2.0")
    implementation("io.appmetrica.analytics:push:4.0.0")
    implementation("androidx.legacy:legacy-support-v4:1.0.0")
    implementation("com.google.firebase:firebase-messaging:24.0.1")
    //implementation("com.google.android.gms:play-services-base:18.5.0")
}

