<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="71.41206" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF0000" android:pathData="M69.9412,7.8235C69.1177,4.7647 66.7059,2.3529 63.6471,1.5294 58.0588,0 35.7059,0 35.7059,0 35.7059,0 13.3529,0 7.7647,1.4706 4.7647,2.2941 2.2941,4.7647 1.4706,7.8235 0,13.4118 0,25 0,25 0,25 0,36.6471 1.4706,42.1765 2.2941,45.2353 4.7059,47.6471 7.7647,48.4706 13.4118,50 35.7059,50 35.7059,50c0,0 22.3529,0 27.9412,-1.4706 3.0588,-0.8235 5.4706,-3.2353 6.2941,-6.2941 1.4706,-5.5882 1.4706,-17.1765 1.4706,-17.1765 0,0 0.0588,-11.6471 -1.4706,-17.2353z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M47.1765,25l-18.5882,-10.7059l0,21.4118z"/>
</vector>
