<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="40.140846dp"
    android:viewportWidth="284"
    android:viewportHeight="57">
    <path
        android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M2.34,9.18C2.34,8.14 3.6,7.62 4.34,8.36L9.03,13.04C9.25,13.26 9.37,13.56 9.37,13.87V31.22C9.37,31.87 8.85,32.39 8.2,32.39H3.51C2.87,32.39 2.34,31.87 2.34,31.22V9.18Z" />
    <path
        android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M28.11,13.87C28.11,13.56 28.24,13.26 28.45,13.04L33.14,8.36C33.88,7.62 35.14,8.14 35.14,9.18V31.22C35.14,31.87 34.62,32.39 33.97,32.39H29.28C28.64,32.39 28.11,31.87 28.11,31.22V13.87Z" />
    <path
        android:fillColor="#006FF0"
        android:pathData="M18.17,9.67L9.84,1.34C9.62,1.12 9.33,1 9.01,1H2.83C1.78,1 1.26,2.26 2,3L18.17,19.17C18.63,19.63 19.37,19.63 19.83,19.17L36,3C36.74,2.26 36.22,1 35.17,1H28.99C28.67,1 28.38,1.12 28.16,1.34L19.83,9.67C19.37,10.13 18.63,10.13 18.17,9.67Z" />
    <path
        android:fillColor="#006FF0"
        android:pathData="M70.69,32.54C67.5,32.54 64.61,31.85 62.02,30.48C59.45,29.08 57.43,27.16 55.94,24.71C54.47,22.24 53.74,19.45 53.74,16.35C53.74,13.25 54.47,10.47 55.94,8.03C57.43,5.56 59.45,3.63 62.02,2.26C64.61,0.86 67.52,0.16 70.74,0.16C73.45,0.16 75.9,0.64 78.07,1.59C80.28,2.54 82.13,3.92 83.62,5.7L78.97,10C76.85,7.55 74.23,6.33 71.1,6.33C69.16,6.33 67.43,6.76 65.91,7.63C64.39,8.46 63.2,9.64 62.33,11.16C61.5,12.68 61.08,14.41 61.08,16.35C61.08,18.29 61.5,20.01 62.33,21.54C63.2,23.06 64.39,24.25 65.91,25.11C67.43,25.95 69.16,26.37 71.1,26.37C74.23,26.37 76.85,25.13 78.97,22.65L83.62,26.95C82.13,28.77 80.28,30.15 78.07,31.11C75.87,32.06 73.41,32.54 70.69,32.54ZM117.22,0.7V32H109.98V19.17H95.75V32H88.51V0.7H95.75V13.04H109.98V0.7H117.22ZM148.87,26.19V32H124.63V0.7H148.28V6.51H131.83V13.31H146.36V18.94H131.83V26.19H148.87ZM169.52,32.54C166.33,32.54 163.44,31.85 160.85,30.48C158.29,29.08 156.26,27.16 154.77,24.71C153.31,22.24 152.57,19.45 152.57,16.35C152.57,13.25 153.31,10.47 154.77,8.03C156.26,5.56 158.29,3.63 160.85,2.26C163.44,0.86 166.35,0.16 169.57,0.16C172.28,0.16 174.73,0.64 176.9,1.59C179.11,2.54 180.96,3.92 182.45,5.7L177.8,10C175.68,7.55 173.06,6.33 169.93,6.33C167.99,6.33 166.26,6.76 164.74,7.63C163.22,8.46 162.03,9.64 161.16,11.16C160.33,12.68 159.91,14.41 159.91,16.35C159.91,18.29 160.33,20.01 161.16,21.54C162.03,23.06 163.22,24.25 164.74,25.11C166.26,25.95 167.99,26.37 169.93,26.37C173.06,26.37 175.68,25.13 177.8,22.65L182.45,26.95C180.96,28.77 179.11,30.15 176.9,31.11C174.7,32.06 172.24,32.54 169.52,32.54ZM198.74,19.7L194.54,24.08V32H187.34V0.7H194.54V15.32L208.4,0.7H216.45L203.49,14.65L217.21,32H208.76L198.74,19.7ZM244.68,26.19V32H220.45V0.7H244.1V6.51H227.65V13.31H242.18V18.94H227.65V26.19H244.68ZM270.39,32L264.36,23.28H264H257.69V32H250.45V0.7H264C266.77,0.7 269.17,1.16 271.2,2.08C273.26,3.01 274.84,4.32 275.94,6.02C277.04,7.72 277.59,9.73 277.59,12.05C277.59,14.38 277.03,16.39 275.89,18.09C274.79,19.76 273.21,21.04 271.15,21.94L278.17,32H270.39ZM270.26,12.05C270.26,10.3 269.69,8.95 268.56,8.03C267.43,7.08 265.77,6.6 263.6,6.6H257.69V17.51H263.6C265.77,17.51 267.43,17.03 268.56,16.08C269.69,15.13 270.26,13.78 270.26,12.05Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M41,17a3.5,4 0,1 0,7 0a3.5,4 0,1 0,-7 0z" />
    <path
        android:fillColor="#000000"
        android:pathData="M9.87,52.2V53.59H1.74V42.39H9.65V43.78H3.34V47.22H8.96V48.58H3.34V52.2H9.87ZM20.75,52.25V55.56H19.31V53.59H12.22V55.56H10.77V52.25H11.22C11.76,52.21 12.13,51.83 12.34,51.09C12.54,50.36 12.68,49.32 12.75,47.97L12.88,45.11H19.46V52.25H20.75ZM14.16,48.09C14.12,49.15 14.03,50.04 13.89,50.74C13.76,51.44 13.52,51.94 13.17,52.25H17.92V46.45H14.24L14.16,48.09ZM22.75,45.11H24.29V51.29L29.49,45.11H30.88V53.59H29.35V47.41L24.16,53.59H22.75V45.11ZM33.86,45.11H35.4V48.71H40.23V45.11H41.77V53.59H40.23V50.04H35.4V53.59H33.86V45.11ZM48.58,47.99C49.64,48 50.46,48.25 51.03,48.73C51.59,49.21 51.87,49.88 51.87,50.76C51.87,51.68 51.56,52.39 50.95,52.89C50.34,53.38 49.46,53.62 48.32,53.61L44.75,53.59V45.11H46.29V47.97L48.58,47.99ZM53.14,45.11H54.67V53.59H53.14V45.11ZM48.21,52.44C48.9,52.45 49.43,52.31 49.78,52.02C50.14,51.73 50.32,51.31 50.32,50.74C50.32,50.19 50.15,49.78 49.79,49.53C49.44,49.27 48.91,49.14 48.21,49.13L46.29,49.09V52.42L48.21,52.44ZM57.66,45.11H59.2V51.29L64.4,45.11H65.79V53.59H64.25V47.41L59.07,53.59H57.66V45.11ZM61.63,44.01C60.84,44.01 60.23,43.82 59.79,43.45C59.35,43.06 59.13,42.51 59.12,41.8H60.16C60.17,42.19 60.3,42.51 60.56,42.76C60.82,42.99 61.17,43.11 61.61,43.11C62.05,43.11 62.4,42.99 62.67,42.76C62.93,42.51 63.07,42.19 63.08,41.8H64.16C64.15,42.51 63.92,43.06 63.47,43.45C63.02,43.82 62.41,44.01 61.63,44.01ZM73.07,45.11H74.6V51.29L79.8,45.11H81.19V53.59H79.66V47.41L74.47,53.59H73.07V45.11ZM84.18,45.11H85.71V48.71H90.54V45.11H92.08V53.59H90.54V50.04H85.71V53.59H84.18V45.11ZM105.77,49.33C105.77,50.65 105.33,51.68 104.46,52.44C103.58,53.2 102.35,53.62 100.76,53.7V56.69H99.26V53.7C97.67,53.62 96.44,53.2 95.56,52.45C94.7,51.7 94.27,50.66 94.27,49.33C94.27,48.02 94.7,47 95.56,46.26C96.43,45.53 97.66,45.12 99.26,45.03V41.72H100.76V45.03C102.35,45.12 103.58,45.53 104.46,46.28C105.33,47.01 105.77,48.03 105.77,49.33ZM95.79,49.33C95.79,50.24 96.07,50.95 96.65,51.46C97.24,51.97 98.11,52.27 99.26,52.34V46.39C98.1,46.47 97.23,46.75 96.65,47.25C96.07,47.76 95.79,48.45 95.79,49.33ZM100.76,52.36C103.09,52.18 104.25,51.17 104.25,49.33C104.25,48.44 103.96,47.75 103.37,47.25C102.78,46.75 101.91,46.47 100.76,46.39V52.36ZM111.57,53.69C110.73,53.69 109.97,53.5 109.3,53.13C108.63,52.75 108.1,52.24 107.72,51.59C107.34,50.93 107.16,50.18 107.16,49.35C107.16,48.52 107.34,47.78 107.72,47.13C108.1,46.47 108.63,45.95 109.3,45.59C109.97,45.22 110.73,45.03 111.57,45.03C112.42,45.03 113.17,45.22 113.83,45.59C114.5,45.95 115.02,46.47 115.4,47.13C115.78,47.78 115.97,48.52 115.97,49.35C115.97,50.18 115.78,50.93 115.4,51.59C115.02,52.24 114.5,52.75 113.83,53.13C113.17,53.5 112.42,53.69 111.57,53.69ZM111.57,52.34C112.12,52.34 112.6,52.22 113.03,51.97C113.47,51.72 113.81,51.37 114.05,50.92C114.3,50.46 114.42,49.94 114.42,49.35C114.42,48.76 114.3,48.25 114.05,47.8C113.81,47.34 113.47,46.99 113.03,46.74C112.6,46.5 112.12,46.37 111.57,46.37C111.03,46.37 110.54,46.5 110.1,46.74C109.67,46.99 109.33,47.34 109.08,47.8C108.83,48.25 108.71,48.76 108.71,49.35C108.71,49.94 108.83,50.46 109.08,50.92C109.33,51.37 109.67,51.72 110.1,51.97C110.54,52.22 111.03,52.34 111.57,52.34ZM122.69,45.03C123.51,45.03 124.24,45.21 124.89,45.57C125.55,45.94 126.05,46.44 126.42,47.09C126.79,47.75 126.97,48.5 126.97,49.35C126.97,50.2 126.79,50.96 126.42,51.62C126.05,52.27 125.55,52.78 124.89,53.14C124.24,53.51 123.51,53.69 122.69,53.69C122.08,53.69 121.52,53.57 121.01,53.33C120.51,53.1 120.08,52.76 119.73,52.31V56.69H118.19V45.11H119.66V46.45C120,45.99 120.44,45.63 120.96,45.4C121.48,45.15 122.06,45.03 122.69,45.03ZM122.56,52.34C123.1,52.34 123.59,52.22 124.01,51.97C124.45,51.72 124.79,51.37 125.04,50.92C125.29,50.46 125.42,49.94 125.42,49.35C125.42,48.76 125.29,48.25 125.04,47.8C124.79,47.34 124.45,46.99 124.01,46.74C123.59,46.5 123.1,46.37 122.56,46.37C122.03,46.37 121.54,46.5 121.1,46.76C120.68,47 120.33,47.35 120.08,47.8C119.83,48.25 119.71,48.76 119.71,49.35C119.71,49.94 119.83,50.46 120.08,50.92C120.32,51.37 120.67,51.72 121.1,51.97C121.54,52.22 122.03,52.34 122.56,52.34ZM138.98,45.11V53.59H137.59V47.4L134.42,52.63H133.75L130.62,47.38V53.59H129.21V45.11H130.79L134.12,50.84L137.54,45.11H138.98ZM145,45.03C146.17,45.03 147.07,45.32 147.68,45.89C148.31,46.47 148.63,47.33 148.63,48.47V53.59H147.17V52.47C146.92,52.87 146.55,53.17 146.07,53.38C145.6,53.59 145.04,53.69 144.39,53.69C143.44,53.69 142.68,53.46 142.1,53C141.54,52.54 141.25,51.94 141.25,51.19C141.25,50.44 141.52,49.85 142.07,49.4C142.61,48.94 143.48,48.71 144.66,48.71H147.09V48.41C147.09,47.75 146.9,47.24 146.52,46.89C146.13,46.53 145.57,46.36 144.82,46.36C144.32,46.36 143.83,46.44 143.35,46.61C142.87,46.77 142.46,46.99 142.13,47.27L141.49,46.12C141.93,45.77 142.45,45.5 143.06,45.32C143.67,45.13 144.31,45.03 145,45.03ZM144.64,52.5C145.23,52.5 145.74,52.37 146.16,52.12C146.59,51.85 146.9,51.48 147.09,51V49.81H144.72C143.42,49.81 142.77,50.25 142.77,51.13C142.77,51.55 142.94,51.89 143.27,52.13C143.6,52.38 144.06,52.5 144.64,52.5ZM160.45,52.25V55.62H158.99V53.59H151.39V45.11H152.93V52.25H157.57V45.11H159.11V52.25H160.45ZM162.44,45.11H163.98V51.29L169.18,45.11H170.57V53.59H169.03V47.41L163.85,53.59H162.44V45.11ZM177.18,53.69C176.34,53.69 175.58,53.5 174.91,53.13C174.24,52.75 173.71,52.24 173.33,51.59C172.95,50.93 172.77,50.18 172.77,49.35C172.77,48.52 172.95,47.78 173.33,47.13C173.71,46.47 174.24,45.95 174.91,45.59C175.58,45.22 176.34,45.03 177.18,45.03C178.02,45.03 178.78,45.22 179.44,45.59C180.11,45.95 180.63,46.47 181.01,47.13C181.39,47.78 181.58,48.52 181.58,49.35C181.58,50.18 181.39,50.93 181.01,51.59C180.63,52.24 180.11,52.75 179.44,53.13C178.78,53.5 178.02,53.69 177.18,53.69ZM177.18,52.34C177.73,52.34 178.21,52.22 178.64,51.97C179.08,51.72 179.42,51.37 179.66,50.92C179.91,50.46 180.03,49.94 180.03,49.35C180.03,48.76 179.91,48.25 179.66,47.8C179.42,47.34 179.08,46.99 178.64,46.74C178.21,46.5 177.73,46.37 177.18,46.37C176.64,46.37 176.15,46.5 175.71,46.74C175.28,46.99 174.94,47.34 174.69,47.8C174.44,48.25 174.32,48.76 174.32,49.35C174.32,49.94 174.44,50.46 174.69,50.92C174.94,51.37 175.28,51.72 175.71,51.97C176.15,52.22 176.64,52.34 177.18,52.34ZM183.8,45.11H185.34V48.71H190.17V45.11H191.71V53.59H190.17V50.04H185.34V53.59H183.8V45.11ZM194.69,45.11H196.23V48.71H201.06V45.11H202.6V53.59H201.06V50.04H196.23V53.59H194.69V45.11ZM209.41,47.99C210.47,48 211.29,48.25 211.85,48.73C212.42,49.21 212.7,49.88 212.7,50.76C212.7,51.68 212.39,52.39 211.77,52.89C211.17,53.38 210.29,53.62 209.15,53.61L205.58,53.59V45.11H207.12V47.97L209.41,47.99ZM213.97,45.11H215.5V53.59H213.97V45.11ZM209.04,52.44C209.73,52.45 210.25,52.31 210.61,52.02C210.97,51.73 211.15,51.31 211.15,50.74C211.15,50.19 210.97,49.78 210.62,49.53C210.27,49.27 209.74,49.14 209.04,49.13L207.12,49.09V52.42L209.04,52.44ZM218.49,45.11H220.02V51.29L225.22,45.11H226.62V53.59H225.08V47.41L219.9,53.59H218.49V45.11ZM222.46,44.01C221.67,44.01 221.05,43.82 220.62,43.45C220.18,43.06 219.96,42.51 219.94,41.8H220.98C220.99,42.19 221.13,42.51 221.38,42.76C221.65,42.99 222,43.11 222.44,43.11C222.88,43.11 223.23,42.99 223.5,42.76C223.76,42.51 223.9,42.19 223.91,41.8H224.98C224.97,42.51 224.74,43.06 224.3,43.45C223.85,43.82 223.24,44.01 222.46,44.01ZM242.95,52.25V55.62H241.49V53.59H233.89V45.11H235.43V52.25H240.07V45.11H241.61V52.25H242.95ZM252.6,49.4C252.6,49.52 252.59,49.67 252.57,49.86H245.69C245.79,50.61 246.11,51.21 246.67,51.67C247.23,52.12 247.93,52.34 248.76,52.34C249.78,52.34 250.59,52 251.21,51.32L252.06,52.31C251.68,52.76 251.2,53.1 250.62,53.33C250.06,53.57 249.42,53.69 248.72,53.69C247.82,53.69 247.03,53.51 246.33,53.14C245.64,52.77 245.1,52.25 244.72,51.59C244.34,50.93 244.16,50.18 244.16,49.35C244.16,48.53 244.34,47.79 244.7,47.13C245.07,46.47 245.58,45.95 246.22,45.59C246.87,45.22 247.6,45.03 248.41,45.03C249.22,45.03 249.94,45.22 250.57,45.59C251.21,45.95 251.71,46.47 252.06,47.13C252.42,47.79 252.6,48.55 252.6,49.4ZM248.41,46.33C247.68,46.33 247.06,46.55 246.56,47C246.07,47.45 245.78,48.03 245.69,48.76H251.13C251.05,48.04 250.75,47.46 250.25,47.01C249.76,46.56 249.15,46.33 248.41,46.33ZM254.99,45.11H256.52V48.71H261.36V45.11H262.89V53.59H261.36V50.04H256.52V53.59H254.99V45.11ZM272.2,46.45H269.1V53.59H267.56V46.45H264.45V45.11H272.2V46.45ZM278.27,45.03C279.09,45.03 279.82,45.21 280.47,45.57C281.12,45.94 281.63,46.44 281.99,47.09C282.37,47.75 282.55,48.5 282.55,49.35C282.55,50.2 282.37,50.96 281.99,51.62C281.63,52.27 281.12,52.78 280.47,53.14C279.82,53.51 279.09,53.69 278.27,53.69C277.66,53.69 277.1,53.57 276.58,53.33C276.08,53.1 275.66,52.76 275.3,52.31V56.69H273.77V45.11H275.24V46.45C275.58,45.99 276.02,45.63 276.54,45.4C277.06,45.15 277.64,45.03 278.27,45.03ZM278.14,52.34C278.68,52.34 279.17,52.22 279.59,51.97C280.03,51.72 280.37,51.37 280.62,50.92C280.87,50.46 281,49.94 281,49.35C281,48.76 280.87,48.25 280.62,47.8C280.37,47.34 280.03,46.99 279.59,46.74C279.17,46.5 278.68,46.37 278.14,46.37C277.6,46.37 277.12,46.5 276.68,46.76C276.26,47 275.91,47.35 275.66,47.8C275.41,48.25 275.29,48.76 275.29,49.35C275.29,49.94 275.41,50.46 275.66,50.92C275.9,51.37 276.24,51.72 276.68,51.97C277.12,52.22 277.6,52.34 278.14,52.34Z" />
</vector>
