apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'android {

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    compileSdk = libs.versions.android.compileSdk.get().toInt()
    buildToolsVersion = libs.versions.android.buildTools.get()

    //useLibrary 'org.apache.http.legacy'
    namespace("com.example.android")

    defaultConfig {
        applicationId "com.example.android"

        minSdk = libs.versions.android.minSdk.get().toInt()
        targetSdkVersion rootProject.targetSdkVersion0

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary = true
        }

        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(libs.androidx.appcompat)
    implementation libs.material
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //implementation 'com.google.android.gms:play-services-ads:19.1.0'
    implementation "com.google.firebase:firebase-database:$rootProject.firebaseDatabase"
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation project(':features:ui')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'

//    implementation group: 'org.apache.httpcomponents.client5' , name: 'httpclient5' , version: '5.0.3'
//    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'

    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
    //implementation 'androidx.webkit:webkit:1.1.0'
    implementation 'androidx.webkit:webkit:1.10.0'
    implementation 'org.chromium.net:cronet-embedded:119.6045.31'

}
